VITE_SUPABASE_URL=https://izzqzurykighjkwvipwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6enF6dXJ5a2lnaGprd3ZpcHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTUwMzQsImV4cCI6MjA3OTQzMTAzNH0.Eu1v9XCJXcArSgH_nrwxYKui_Gxk3XQCRzVJbIbtWsU
